src/pug/component/menu.pug

-var sections = [ webDev = {name: 'Web Dev', link: './webdev' }, music = {name: 'Music', link: './music' }, audiovisual = {name: 'Audiovisual', link: './audiovisual'}, blog = {name: 'Blog', link: './blog'} ]
.menu 
    .menu-list
        ul
        each section in sections
            li
                a(href= section.link).menu-link #{section.name}
    .menu-contact
        .about
            a(href="./about.html") About
        .social-media
            .icon
            .icon 
            .icon
        .contact-me
            span.mail arielestebansoto@gmail.com
            span.phone +54 9 11 2243 1005
            span.location Argentina, Buenos Aires, Pilar.

src/html/component/menu.html

<header class="nav"> 
  <div class="nav-icon"><a href="./index.html"> a</a></div>
  <div class="nav-section"></div>
  <div class="nav-menu">
    <input type="checkbox" name="hamburgermenu"/><span>menu</span><span>close</span>
    <div class="menu"> 
      <div class="menu-list">
        <ul></ul>
        <li><a class="menu-link" href="./webdev">Web Dev</a></li>
        <li><a class="menu-link" href="./music">Music</a></li>
        <li><a class="menu-link" href="./audiovisual">Audiovisual</a></li>
        <li><a class="menu-link" href="./blog">Blog</a></li>
      </div>
      <div class="menu-contact">
        <div class="about"><a href="./about.html">About</a></div>
        <div class="social-media">
          <div class="icon"></div>
          <div class="icon"> </div>
          <div class="icon"></div>
        </div>
        <div class="contact-me"><span class="mail">arielestebansoto@gmail.com</span><span class="phone">+54 9 11 2243 1005</span><span class="location">Argentina, Buenos Aires, Pilar.</span></div>
      </div>
    </div>
  </div>
</header>
