src/html/component/project.html

<section class="section-main section-project">
  <h1 class="section-main-title">Projects</h1>
  <div class="project-container">
    <div class="card-project"> 
      <div class="card-project__image"><img src="/" alt="none"/></div>
      <div class="card-project__info">
        <h1 class="card-project--title">TITLE</h1>
      </div>
    </div>
  </div>
</section>

src/pug/component/project.pug
-var imageSrc = './img/project/'
-var formatJpg = '.jpg'
mixin card-project(title,image)
    a(href="index.html").card-project 
        .card-project__image
            img(src=`${imageSrc}${image}${formatJpg}`, alt="none")
        .card-project__info
            h1.card-project--title #{title}

section.section-main.section-project
    h1.section-main-title Projects
    .project-container
        +card-project('Mercado Libre Home', 'mercadolibre')
        +card-project('bla', '1')
        +card-project('yggg yggg', '1')
