about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel Soto</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="body">
    <header class="nav"> 
      <div class="nav-icon"><a href="./index.html"> a</a></div>
      <div class="nav-section"></div>
      <div class="nav-menu"><span>menu</span></div>
    </header>
    <div class="section-main section-about">
      <h1 class="section-main-title">About</h1>
      <p class="section-main-text">I define my self as an multidementional artist: Musician, Producer, Guitarrist, Bassits, Singer, Mixing and Master engineer. Photographer, filmaker, editor, colorist.</p>
      <p class="section-main-text">love the digital world. found that Web Development is one of the most exciting world. The best combination of art and technical side. </p>
    </div>
    <div class="about-galery"></div>
  </body>
  <script src="./index.js" type="module"></script>
</html>

src/pug/about.pug
extend ./component/index-template.pug
block content
    .section-main.section-about
        h1.section-main-title About
        p.section-main-text I define my self as an multidementional artist: Musician, Producer, Guitarrist, Bassits, Singer, Mixing and Master engineer. Photographer, filmaker, editor, colorist.
        p.section-main-text love the digital world. found that Web Development is one of the most exciting world. The best combination of art and technical side. 
    .about-galery
