src/pug/pages/art.pug
.art
    nav.nav-art
        ul.art-categories
            li
                a(href="#").quickportfolio Overview
            li
                a(href="#").music Music 
            li 
                a(href="#").photo Photography
            li 
                a(href="#").film Filmaking
    main.main-art
        include ../templates/quickgalery.pug
        

src/html/pages/art.html

<div class="art">
  <nav class="nav-art">
    <ul class="art-categories">
      <li><a class="quickportfolio" href="#">Overview</a></li>
      <li><a class="music" href="#">Music </a></li>
      <li> <a class="photo" href="#">Photography</a></li>
      <li> <a class="film" href="#">Filmaking</a></li>
    </ul>
  </nav>
  <main class="main-art">
    <div class="quickgalery"></div>
  </main>
</div>
