src/html/molecules/main-info.html

<div class="main-info">          
  <div class="nav-about"><a href="#">HOME</a><a href="#">ABOUT</a></div>
  <div class="nav-info">
    <ul class="social-media">
      <li><a href="#">IG</a></li>
      <li><a href="#">in</a></li>
    </ul>
    <ul class="phone">
      <li>phone</li>
      <li>+54 9 11 2243 1005</li>
    </ul>
    <ul class="mail">
      <li>Emails</li>
      <li>arielestebansoto@gmail.com</li>
      <li>arielestebansoto.av@gmail.com (audiovisual)</li>
      <li>airlesotofotografia@gmail.com (fotografia eventos)</li>
    </ul>
    <ul class="addres"> 
      <li>address</li>
      <li>Argentina</li>
      <li>Buenos Aires</li>
      <li>Pilar   </li>
    </ul>
  </div>
</div>

src/pug/molecules/main-info.pug
.main-info           
    .info-about
        a(href="#") HOME
        a(href="#") ABOUT
    .info-social
        ul.social-media
            a(href="#") in
            a(href="#") IG
            a(href="#") IG.audiovisual
            a(href="#") IGfotografia 
        ul.phone
            li PHONE
            li +54 9 11 2243 1005
        ul.addres 
            li ADRRESS
            li Argentina, Buenos Aires, Pilar.  
        ul.mail
            li EMAILS
            li arielestebansoto@gmail.com
            li arielestebansoto.av@gmail.com (audiovisual)
            li airlesotofotografia@gmail.com (fotografia eventos) 
